{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++ Program",  // Name shown in the VSCode dropdown
            "type": "cppdbg",             // Type for C++ debugging
            "request": "launch",          // Request type (launch a new program)
            "program": "${cwd}/../build_1/result", // Path to your compiled binary
            "args": [],                   // Optional arguments to pass to the program
            "stopAtEntry": false,         // Whether to stop at the entry point of the program
            "cwd": "${cwd}",  // Current working directory
            "environment": [],            // Environment variables if needed
            "externalConsole": false,     // Use an external console for program input/output
            "MIMode": "gdb",              // or "lldb" for macOS
            "miDebuggerPath": "/usr/bin/gdb", // Path to the debugger
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",     // Task to run before debugging (e.g., to compile the code)
            "internalConsoleOptions": "openOnSessionStart", // Opens the debug console
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb" // Modify this if you are using lldb instead of gdb
            },
            "osx": {
                "MIMode": "lldb"
            }
        }
    ]
}
